MobilityData/github-action-close-stale-prs/action.yml
name: Close outdated pull requests
description: Closes pull requests with the specified label that are older than 23 hours.
author: MobilityData

# Define your inputs here.
inputs:
  github-token: # id of output
    description: 'GitHub Token with repo scope.'
    required: true
  number-of-hours: # id of output
    description: 'The number of hours beyond which a PR is considered stale at runtime.'
    required: true
  label-name: # id of output
    description: 'The label of PRs to evaluate for closing.'
    required: true

runs:
  using: node20
  main: dist/index.js

MobilityData/gtfs.org/.github/workflows/remove-outdated-auto-content-update-prs.yml
- name: Close stale issues
  id: close-stale-issues
  uses: MobilityData/github-action-close-stale-prs@main
  with:
    github-token: ${{ env.CREDENTIALS }}
    number-of-hours: 23
    label-name: 'automated-content-update'